# Dataframes
The SAP HANA Python Client API for machine learning algorithms (Python Client API for ML) provides a set of client-side Python functions for accessing and querying SAP HANA data, and a set of functions for developing machine learning models.

The Python Client API for ML consists of two main parts:

<li>A set of machine learning APIs for different algorithms.</li>
<li>The SAP HANA dataframe, which provides a set of methods for analyzing data in SAP HANA without bringing that data to the client.</li>

This library uses the SAP HANA Python driver (hdbcli) to connect to and access SAP HANA.
<br>
<br>
<img src="images/highlevel_overview2_new.png" title="Python API Overview" style="float:left;" width="300" height="50" />
<br>
A dataframe represents a table (or any SQL statement).  Most operations on a dataframe are designed to not bring data back from the database unless explicitly asked for.

In [2]:
from hana_ml import dataframe
import logging

## Setup connection and data sets
Let us load some data into a HANA table.  The data is loaded into 4 tables - full set, test set, training set, and the validation set:DBM2_RFULL_TBL, DBM2_RTEST_TBL, DBM2_RTRAINING_TBL, DBM2_RVALIDATION_TBL.

The data is related with direct marketing campaigns of a Portuguese banking institution. More information regarding the data set is at https://archive.ics.uci.edu/ml/datasets/bank+marketing#.

To do that, a connection is created and passed to the loader.  There is a config file, <b>config/e2edata.ini</b> that controls the connection parameters.  Please edit it to point to your hana instance.

In [3]:
from data_load_utils import DataSets, Settings
url, port, user, pwd = Settings.load_config("../../config/e2edata.ini")
connection_context = dataframe.ConnectionContext(url, port, user, pwd)
full_tbl, training_tbl, validation_tbl, test_tbl = DataSets.load_bank_data(connection_context)

Table DBM2_RFULL_TBL exists and data exists

### Simple DataFrame
<table align="left"><tr><td>
</td><td><img src="images/Dataframes_1.png" style="float:left;" width="600" height="400" /></td></tr></table>

In [4]:
dataset1 = connection_context.table(training_tbl)
# Alternatively, it could be any SELECT
print(dataset1.select_statement)

SELECT * FROM "DBM2_RTRAINING_TBL"

### Simple Operations
#### Drop duplicates

In [5]:
dataset2 = dataset1.drop_duplicates()
print(dataset2.select_statement)

SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1"

#### Remove a column

In [6]:
dataset3 = dataset2.drop(["LABEL"])
print(dataset3.select_statement)

SELECT "ID", "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") AS "DT_2"

#### Take null values and substitute with a specific value

In [7]:
dataset4 = dataset2.fillna(25, ["AGE"])
print(dataset4.select_statement)

SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt

### Bring data to client
#### Fetch 5 rows into client as a <b>Pandas Dataframe</b>

In [8]:
dataset4.head(5).collect()

,ID,AGE,JOB,MARITAL,EDUCATION,DBM_DEFAULT,HOUSING,LOAN,CONTACT,DBM_MONTH,...,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,EMP_VAR_RATE,CONS_PRICE_IDX,CONS_CONF_IDX,EURIBOR3M,NREMPLOYED,LABEL
0,30505,45,blue-collar,married,basic.9y,no,yes,yes,cellular,may,...,4,999,0,nonexistent,-1.8,92.893,-46.2,1.354,5099,no
1,18199,30,unemployed,single,university.degree,no,yes,yes,cellular,jul,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228,no
2,30837,35,technician,married,professional.course,no,yes,no,cellular,may,...,1,999,1,failure,-1.8,92.893,-46.2,1.344,5099,no
3,31569,36,technician,married,professional.course,no,yes,no,cellular,may,...,1,999,1,failure,-1.8,92.893,-46.2,1.327,5099,no
4,5813,43,services,married,high.school,no,no,no,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no

In [9]:
pd1 = dataset4.head(5).collect()
print(type(pd1))

<class 'pandas.core.frame.DataFrame'>

### Projection
<img src="images/Projection.png" style="float:left;" width="150" height="750" />

In [10]:
dsp = dataset4.select("ID", "AGE", "JOB", ('"AGE"*2', "TWICE_AGE"))
dsp.head(5).collect()  # collect() brings data to the client)

     ID  AGE          JOB  TWICE_AGE
0  8746   54       admin.        108
1  8041   36    housemaid         72
2  8214   38   technician         76
3  9441   42  blue-collar         84
4  8272   39       admin.         78

In [11]:
dsp.select_statement

'SELECT "ID", "AGE", "JOB", "AGE"*2 AS "TWICE_AGE" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4"'

### Filtering Data
<img src="images/Filter.png" style="float:left;" width="200" height="100" />

In [12]:
dataset4.filter('AGE > 60').head(10).collect()

,ID,AGE,JOB,MARITAL,EDUCATION,DBM_DEFAULT,HOUSING,LOAN,CONTACT,DBM_MONTH,...,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,EMP_VAR_RATE,CONS_PRICE_IDX,CONS_CONF_IDX,EURIBOR3M,NREMPLOYED,LABEL
0,29830,69,retired,divorced,basic.4y,no,no,no,cellular,apr,...,1,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099,no
1,36021,61,unknown,single,basic.4y,no,yes,no,cellular,may,...,1,999,0,nonexistent,-1.8,92.893,-46.2,1.266,5099,no
2,30030,64,retired,married,university.degree,no,yes,no,cellular,apr,...,1,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099,no
3,28514,61,retired,married,university.degree,no,yes,no,cellular,apr,...,1,999,0,nonexistent,-1.8,93.075,-47.1,1.423,5099,yes
4,28726,69,retired,married,unknown,no,no,no,cellular,apr,...,1,999,0,nonexistent,-1.8,93.075,-47.1,1.410,5099,no
5,30134,79,retired,married,basic.9y,no,yes,no,cellular,apr,...,1,999,0,nonexistent,-1.8,93.075,-47.1,1.365,5099,yes
6,30391,71,retired,divorced,basic.4y,no,yes,no,telephone,apr,...,1,999,0,nonexistent,-1.8,93.075,-47.1,1.365,5099,no
7,35862,66,housemaid,married,high.school,no,yes,no,cellular,may,...,1,999,0,nonexistent,-1.8,92.893,-46.2,1.259,5099,no
8,30242,81,retired,married,professional.course,no,no,no,cellular,apr,...,1,999,0,nonexistent,-1.8,93.075,-47.1,1.365,5099,no
9,35962,61,retired,married,basic.9y,no,no,no,cellular,may,...,1,999,0,nonexistent,-1.8,92.893,-46.2,1.264,5099,no

In [13]:
dataset4.filter('AGE > 60').select_statement

'SELECT * FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4" WHERE AGE > 60'

### Sorting
<img src="images/Sort.png" style="float:left;" width="200" height="100" />

In [14]:
dataset4.filter('AGE>60').sort(['AGE']).head(2).collect()

,ID,AGE,JOB,MARITAL,EDUCATION,DBM_DEFAULT,HOUSING,LOAN,CONTACT,DBM_MONTH,...,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,EMP_VAR_RATE,CONS_PRICE_IDX,CONS_CONF_IDX,EURIBOR3M,NREMPLOYED,LABEL
0,41000,61,housemaid,married,basic.4y,no,yes,no,telephone,oct,...,2,999,2,failure,-1.1,94.601,-49.5,1.016,4963,no
1,40261,61,admin.,married,unknown,no,yes,yes,cellular,jul,...,3,999,1,failure,-1.7,94.215,-40.3,0.889,4991,no

### Simple Joins
<img src="images/Join.png" style="float:left;" width="300" height="200" />

In [15]:
condition = '{}."ID"={}."ID"'.format(dataset4.quoted_name, dataset2.quoted_name)
dataset5 = dataset4.join(dataset2, condition)

In [16]:
dataset5.head(5).collect()

,ID,AGE,JOB,MARITAL,EDUCATION,DBM_DEFAULT,HOUSING,LOAN,CONTACT,DBM_MONTH,...,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,EMP_VAR_RATE,CONS_PRICE_IDX,CONS_CONF_IDX,EURIBOR3M,NREMPLOYED,LABEL
0,8746,54,admin.,married,high.school,no,yes,no,telephone,jun,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228,no
1,8041,36,housemaid,married,high.school,no,yes,no,telephone,jun,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.865,5228,no
2,8214,38,technician,married,basic.9y,no,yes,no,telephone,jun,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228,no
3,9441,42,blue-collar,married,basic.9y,unknown,no,no,telephone,jun,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.967,5228,no
4,8272,39,admin.,married,university.degree,no,no,no,telephone,jun,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228,no

### Describing a dataframe
<img src="images/Describe.png" style="float:left;" width="300" height="200" />

In [17]:
dataset4.describe().collect()

,column,count,unique,nulls,mean,std,min,max,median,25_percent_cont,25_percent_disc,50_percent_cont,50_percent_disc,75_percent_cont,75_percent_disc
0,ID,20594,20594,0,20598.859911,11895.677440,1.000,41187.000,20569.000,10268.250,10268.000,20568.500,20568.000,30885.250,30886.000
1,AGE,20594,76,0,40.088375,10.386610,17.000,98.000,38.000,32.000,32.000,38.000,38.000,47.000,47.000
2,DURATION,20594,1326,0,260.616199,265.660606,0.000,4918.000,180.000,102.000,102.000,180.000,180.000,321.000,321.000
3,CAMPAIGN,20594,40,0,2.573662,2.761350,1.000,43.000,2.000,1.000,1.000,2.000,2.000,3.000,3.000
4,PDAYS,20594,25,0,961.629795,188.985754,0.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000
5,PREVIOUS,20594,8,0,0.173691,0.493915,0.000,7.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
6,EMP_VAR_RATE,20594,10,0,0.082325,1.572978,-3.400,1.400,1.100,-1.800,-1.800,1.100,1.100,1.400,1.400
7,CONS_PRICE_IDX,20594,26,0,93.576548,0.580561,92.201,94.767,93.749,93.075,93.075,93.749,93.749,93.994,93.994
8,CONS_CONF_IDX,20594,26,0,-40.476988,4.635267,-50.800,-26.900,-41.800,-42.700,-42.700,-41.800,-41.800,-36.400,-36.400
9,EURIBOR3M,20594,302,0,3.620535,1.736291,0.634,5.045,4.857,1.344,1.344,4.857,4.857,4.961,4.961
10,NREMPLOYED,20594,11,0,5166.835535,72.403320,4963.000,5228.000,5191.000,5099.000,5099.000,5191.000,5191.000,5228.000,5228.000
11,JOB,20594,12,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MARITAL,20594,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,EDUCATION,20594,8,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DBM_DEFAULT,20594,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,HOUSING,20594,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,LOAN,20594,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,CONTACT,20594,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,DBM_MONTH,20594,10,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,DAY_OF_WEEK,20594,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,POUTCOME,20594,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,LABEL,20594,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
dataset4.describe().select_statement

'SELECT * FROM (SELECT "SimpleStats".*, "Percentiles"."25_percent_cont", "Percentiles"."25_percent_disc", "Percentiles"."50_percent_cont", "Percentiles"."50_percent_disc", "Percentiles"."75_percent_cont", "Percentiles"."75_percent_disc" FROM (select \'ID\' as "column", COUNT("ID") as "count", COUNT(DISTINCT "ID") as "unique", SUM(CASE WHEN "ID" is NULL THEN 1 ELSE 0 END) as "nulls", AVG(TO_DOUBLE("ID")) as "mean", STDDEV("ID") as "std", MIN("ID") as "min", MAX("ID") as "max", MEDIAN("ID") as "median" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4" UNION ALL select \'AGE\' as "column", COUNT("AGE") as "count", COUNT(DISTINCT "AGE") as "unique", SUM(CASE WHEN "AGE" is NULL THEN 1 ELSE 0 END) as "nulls", AVG(TO_DOUBLE("AGE")) as "mean", STDDEV("AGE") as "std", MIN("AGE") as "min", MAX("AGE") as "max", MEDIAN("AGE") as "median" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4" UNION ALL select \'DURATION\' as "column", COUNT("DURATION") as "count", COUNT(DISTINCT "DURATION") as "unique", SUM(CASE WHEN "DURATION" is NULL THEN 1 ELSE 0 END) as "nulls", AVG(TO_DOUBLE("DURATION")) as "mean", STDDEV("DURATION") as "std", MIN("DURATION") as "min", MAX("DURATION") as "max", MEDIAN("DURATION") as "median" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4" UNION ALL select \'CAMPAIGN\' as "column", COUNT("CAMPAIGN") as "count", COUNT(DISTINCT "CAMPAIGN") as "unique", SUM(CASE WHEN "CAMPAIGN" is NULL THEN 1 ELSE 0 END) as "nulls", AVG(TO_DOUBLE("CAMPAIGN")) as "mean", STDDEV("CAMPAIGN") as "std", MIN("CAMPAIGN") as "min", MAX("CAMPAIGN") as "max", MEDIAN("CAMPAIGN") as "median" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4" UNION ALL select \'PDAYS\' as "column", COUNT("PDAYS") as "count", COUNT(DISTINCT "PDAYS") as "unique", SUM(CASE WHEN "PDAYS" is NULL THEN 1 ELSE 0 END) as "nulls", AVG(TO_DOUBLE("PDAYS")) as "mean", STDDEV("PDAYS") as "std", MIN("PDAYS") as "min", MAX("PDAYS") as "max", MEDIAN("PDAYS") as "median" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4" UNION ALL select \'PREVIOUS\' as "column", COUNT("PREVIOUS") as "count", COUNT(DISTINCT "PREVIOUS") as "unique", SUM(CASE WHEN "PREVIOUS" is NULL THEN 1 ELSE 0 END) as "nulls", AVG(TO_DOUBLE("PREVIOUS")) as "mean", STDDEV("PREVIOUS") as "std", MIN("PREVIOUS") as "min", MAX("PREVIOUS") as "max", MEDIAN("PREVIOUS") as "median" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4" UNION ALL select \'EMP_VAR_RATE\' as "column", COUNT("EMP_VAR_RATE") as "count", COUNT(DISTINCT "EMP_VAR_RATE") as "unique", SUM(CASE WHEN "EMP_VAR_RATE" is NULL THEN 1 ELSE 0 END) as "nulls", AVG(TO_DOUBLE("EMP_VAR_RATE")) as "mean", STDDEV("EMP_VAR_RATE") as "std", MIN("EMP_VAR_RATE") as "min", MAX("EMP_VAR_RATE") as "max", MEDIAN("EMP_VAR_RATE") as "median" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4" UNION ALL select \'CONS_PRICE_IDX\' as "column", COUNT("CONS_PRICE_IDX") as "count", COUNT(DISTINCT "CONS_PRICE_IDX") as "unique", SUM(CASE WHEN "CONS_PRICE_IDX" is NULL THEN 1 ELSE 0 END) as "nulls", AVG(TO_DOUBLE("CONS_PRICE_IDX")) as "mean", STDDEV("CONS_PRICE_IDX") as "std", MIN("CONS_PRICE_IDX") as "min", MAX("CONS_PRICE_IDX") as "max", MEDIAN("CONS_PRICE_IDX") as "median" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4" UNION ALL select \'CONS_CONF_IDX\' as "column", COUNT("CONS_CONF_IDX") as "count", COUNT(DISTINCT "CONS_CONF_IDX") as "unique", SUM(CASE WHEN "CONS_CONF_IDX" is NULL THEN 1 ELSE 0 END) as "nulls", AVG(TO_DOUBLE("CONS_CONF_IDX")) as "mean", STDDEV("CONS_CONF_IDX") as "std", MIN("CONS_CONF_IDX") as "min", MAX("CONS_CONF_IDX") as "max", MEDIAN("CONS_CONF_IDX") as "median" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4" UNION ALL select \'EURIBOR3M\' as "column", COUNT("EURIBOR3M") as "count", COUNT(DISTINCT "EURIBOR3M") as "unique", SUM(CASE WHEN "EURIBOR3M" is NULL THEN 1 ELSE 0 END) as "nulls", AVG(TO_DOUBLE("EURIBOR3M")) as "mean", STDDEV("EURIBOR3M") as "std", MIN("EURIBOR3M") as "min", MAX("EURIBOR3M") as "max", MEDIAN("EURIBOR3M") as "median" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4" UNION ALL select \'NREMPLOYED\' as "column", COUNT("NREMPLOYED") as "count", COUNT(DISTINCT "NREMPLOYED") as "unique", SUM(CASE WHEN "NREMPLOYED" is NULL THEN 1 ELSE 0 END) as "nulls", AVG(TO_DOUBLE("NREMPLOYED")) as "mean", STDDEV("NREMPLOYED") as "std", MIN("NREMPLOYED") as "min", MAX("NREMPLOYED") as "max", MEDIAN("NREMPLOYED") as "median" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4") AS "SimpleStats", (SELECT \'ID\' as "column", * FROM (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY "ID") AS "25_percent_cont", percentile_disc(0.25) WITHIN GROUP (ORDER BY "ID") AS "25_percent_disc", percentile_cont(0.50) WITHIN GROUP (ORDER BY "ID") AS "50_percent_cont", percentile_disc(0.50) WITHIN GROUP (ORDER BY "ID") AS "50_percent_disc", percentile_cont(0.75) WITHIN GROUP (ORDER BY "ID") AS "75_percent_cont", percentile_disc(0.75) WITHIN GROUP (ORDER BY "ID") AS "75_percent_disc" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4") UNION ALL SELECT \'AGE\' as "column", * FROM (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY "AGE") AS "25_percent_cont", percentile_disc(0.25) WITHIN GROUP (ORDER BY "AGE") AS "25_percent_disc", percentile_cont(0.50) WITHIN GROUP (ORDER BY "AGE") AS "50_percent_cont", percentile_disc(0.50) WITHIN GROUP (ORDER BY "AGE") AS "50_percent_disc", percentile_cont(0.75) WITHIN GROUP (ORDER BY "AGE") AS "75_percent_cont", percentile_disc(0.75) WITHIN GROUP (ORDER BY "AGE") AS "75_percent_disc" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4") UNION ALL SELECT \'DURATION\' as "column", * FROM (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY "DURATION") AS "25_percent_cont", percentile_disc(0.25) WITHIN GROUP (ORDER BY "DURATION") AS "25_percent_disc", percentile_cont(0.50) WITHIN GROUP (ORDER BY "DURATION") AS "50_percent_cont", percentile_disc(0.50) WITHIN GROUP (ORDER BY "DURATION") AS "50_percent_disc", percentile_cont(0.75) WITHIN GROUP (ORDER BY "DURATION") AS "75_percent_cont", percentile_disc(0.75) WITHIN GROUP (ORDER BY "DURATION") AS "75_percent_disc" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4") UNION ALL SELECT \'CAMPAIGN\' as "column", * FROM (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY "CAMPAIGN") AS "25_percent_cont", percentile_disc(0.25) WITHIN GROUP (ORDER BY "CAMPAIGN") AS "25_percent_disc", percentile_cont(0.50) WITHIN GROUP (ORDER BY "CAMPAIGN") AS "50_percent_cont", percentile_disc(0.50) WITHIN GROUP (ORDER BY "CAMPAIGN") AS "50_percent_disc", percentile_cont(0.75) WITHIN GROUP (ORDER BY "CAMPAIGN") AS "75_percent_cont", percentile_disc(0.75) WITHIN GROUP (ORDER BY "CAMPAIGN") AS "75_percent_disc" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4") UNION ALL SELECT \'PDAYS\' as "column", * FROM (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY "PDAYS") AS "25_percent_cont", percentile_disc(0.25) WITHIN GROUP (ORDER BY "PDAYS") AS "25_percent_disc", percentile_cont(0.50) WITHIN GROUP (ORDER BY "PDAYS") AS "50_percent_cont", percentile_disc(0.50) WITHIN GROUP (ORDER BY "PDAYS") AS "50_percent_disc", percentile_cont(0.75) WITHIN GROUP (ORDER BY "PDAYS") AS "75_percent_cont", percentile_disc(0.75) WITHIN GROUP (ORDER BY "PDAYS") AS "75_percent_disc" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4") UNION ALL SELECT \'PREVIOUS\' as "column", * FROM (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY "PREVIOUS") AS "25_percent_cont", percentile_disc(0.25) WITHIN GROUP (ORDER BY "PREVIOUS") AS "25_percent_disc", percentile_cont(0.50) WITHIN GROUP (ORDER BY "PREVIOUS") AS "50_percent_cont", percentile_disc(0.50) WITHIN GROUP (ORDER BY "PREVIOUS") AS "50_percent_disc", percentile_cont(0.75) WITHIN GROUP (ORDER BY "PREVIOUS") AS "75_percent_cont", percentile_disc(0.75) WITHIN GROUP (ORDER BY "PREVIOUS") AS "75_percent_disc" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4") UNION ALL SELECT \'EMP_VAR_RATE\' as "column", * FROM (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY "EMP_VAR_RATE") AS "25_percent_cont", percentile_disc(0.25) WITHIN GROUP (ORDER BY "EMP_VAR_RATE") AS "25_percent_disc", percentile_cont(0.50) WITHIN GROUP (ORDER BY "EMP_VAR_RATE") AS "50_percent_cont", percentile_disc(0.50) WITHIN GROUP (ORDER BY "EMP_VAR_RATE") AS "50_percent_disc", percentile_cont(0.75) WITHIN GROUP (ORDER BY "EMP_VAR_RATE") AS "75_percent_cont", percentile_disc(0.75) WITHIN GROUP (ORDER BY "EMP_VAR_RATE") AS "75_percent_disc" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4") UNION ALL SELECT \'CONS_PRICE_IDX\' as "column", * FROM (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY "CONS_PRICE_IDX") AS "25_percent_cont", percentile_disc(0.25) WITHIN GROUP (ORDER BY "CONS_PRICE_IDX") AS "25_percent_disc", percentile_cont(0.50) WITHIN GROUP (ORDER BY "CONS_PRICE_IDX") AS "50_percent_cont", percentile_disc(0.50) WITHIN GROUP (ORDER BY "CONS_PRICE_IDX") AS "50_percent_disc", percentile_cont(0.75) WITHIN GROUP (ORDER BY "CONS_PRICE_IDX") AS "75_percent_cont", percentile_disc(0.75) WITHIN GROUP (ORDER BY "CONS_PRICE_IDX") AS "75_percent_disc" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4") UNION ALL SELECT \'CONS_CONF_IDX\' as "column", * FROM (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY "CONS_CONF_IDX") AS "25_percent_cont", percentile_disc(0.25) WITHIN GROUP (ORDER BY "CONS_CONF_IDX") AS "25_percent_disc", percentile_cont(0.50) WITHIN GROUP (ORDER BY "CONS_CONF_IDX") AS "50_percent_cont", percentile_disc(0.50) WITHIN GROUP (ORDER BY "CONS_CONF_IDX") AS "50_percent_disc", percentile_cont(0.75) WITHIN GROUP (ORDER BY "CONS_CONF_IDX") AS "75_percent_cont", percentile_disc(0.75) WITHIN GROUP (ORDER BY "CONS_CONF_IDX") AS "75_percent_disc" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4") UNION ALL SELECT \'EURIBOR3M\' as "column", * FROM (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY "EURIBOR3M") AS "25_percent_cont", percentile_disc(0.25) WITHIN GROUP (ORDER BY "EURIBOR3M") AS "25_percent_disc", percentile_cont(0.50) WITHIN GROUP (ORDER BY "EURIBOR3M") AS "50_percent_cont", percentile_disc(0.50) WITHIN GROUP (ORDER BY "EURIBOR3M") AS "50_percent_disc", percentile_cont(0.75) WITHIN GROUP (ORDER BY "EURIBOR3M") AS "75_percent_cont", percentile_disc(0.75) WITHIN GROUP (ORDER BY "EURIBOR3M") AS "75_percent_disc" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4") UNION ALL SELECT \'NREMPLOYED\' as "column", * FROM (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY "NREMPLOYED") AS "25_percent_cont", percentile_disc(0.25) WITHIN GROUP (ORDER BY "NREMPLOYED") AS "25_percent_disc", percentile_cont(0.50) WITHIN GROUP (ORDER BY "NREMPLOYED") AS "50_percent_cont", percentile_disc(0.50) WITHIN GROUP (ORDER BY "NREMPLOYED") AS "50_percent_disc", percentile_cont(0.75) WITHIN GROUP (ORDER BY "NREMPLOYED") AS "75_percent_cont", percentile_disc(0.75) WITHIN GROUP (ORDER BY "NREMPLOYED") AS "75_percent_disc" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4")) AS "Percentiles" WHERE "SimpleStats"."column" = "Percentiles"."column") AS "Numerics" UNION ALL SELECT * FROM (select \'JOB\' as "column", COUNT("JOB") as "count", COUNT(DISTINCT "JOB") as "unique", SUM(CASE WHEN "JOB" IS NULL THEN 1 ELSE 0 END) as "nulls", CAST(NULL as DOUBLE) AS "mean", CAST(NULL as double) as "std", CAST(NULL AS DOUBLE) AS "min", CAST(NULL AS DOUBLE) AS "max", CAST(NULL as DOUBLE) AS "median", CAST(NULL AS DOUBLE) AS "25_percent_cont", CAST(NULL AS DOUBLE) AS "25_percent_disc", CAST(NULL AS DOUBLE) AS "50_percent_cont", CAST(NULL AS DOUBLE) AS "50_percent_disc", CAST(NULL AS DOUBLE) AS "75_percent_cont", CAST(NULL AS DOUBLE) AS "75_percent_disc" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION", "DBM_DEFAULT", "HOUSING", "LOAN", "CONTACT", "DBM_MONTH", "DAY_OF_WEEK", "DURATION", "CAMPAIGN", "PDAYS", "PREVIOUS", "POUTCOME", "EMP_VAR_RATE", "CONS_PRICE_IDX", "CONS_CONF_IDX", "EURIBOR3M", "NREMPLOYED", "LABEL" FROM (SELECT DISTINCT * FROM (SELECT * FROM "DBM2_RTRAINING_TBL") AS "DT_1") dt) AS "DT_4" UNION ALL select \'MARITAL\' as "column", COUNT("MARITAL") as "count", COUNT(DISTINCT "MARITAL") as "unique", SUM(CASE WHEN "MARITAL" IS NULL THEN 1 ELSE 0 END) as "nulls", CAST(NULL as DOUBLE) AS "mean", CAST(NULL as double) as "std", CAST(NULL AS DOUBLE) AS "min", CAST(NULL AS DOUBLE) AS "max", CAST(NULL as DOUBLE) AS "median", CAST(NULL AS DOUBLE) AS "25_percent_cont", CAST(NULL AS DOUBLE) AS "25_percent_disc", CAST(NULL AS DOUBLE) AS "50_percent_cont", CAST(NULL AS DOUBLE) AS "50_percent_disc", CAST(NULL AS DOUBLE) AS "75_percent_cont", CAST(NULL AS DOUBLE) AS "75_percent_disc" FROM (SELECT "ID", COALESCE("AGE", 25) AS "AGE", "JOB", "MARITAL", "EDUCATION",

### Saving a dataframe

In [19]:
dataset4.head(10).collect()

,ID,AGE,JOB,MARITAL,EDUCATION,DBM_DEFAULT,HOUSING,LOAN,CONTACT,DBM_MONTH,...,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,EMP_VAR_RATE,CONS_PRICE_IDX,CONS_CONF_IDX,EURIBOR3M,NREMPLOYED,LABEL
0,30505,45,blue-collar,married,basic.9y,no,yes,yes,cellular,may,...,4,999,0,nonexistent,-1.8,92.893,-46.2,1.354,5099,no
1,18199,30,unemployed,single,university.degree,no,yes,yes,cellular,jul,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228,no
2,30837,35,technician,married,professional.course,no,yes,no,cellular,may,...,1,999,1,failure,-1.8,92.893,-46.2,1.344,5099,no
3,31569,36,technician,married,professional.course,no,yes,no,cellular,may,...,1,999,1,failure,-1.8,92.893,-46.2,1.327,5099,no
4,5813,43,services,married,high.school,no,no,no,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
5,25063,56,technician,married,professional.course,unknown,no,no,cellular,nov,...,2,999,0,nonexistent,-0.1,93.200,-42.0,4.153,5195,no
6,16119,44,blue-collar,married,basic.6y,unknown,yes,yes,cellular,jul,...,2,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228,no
7,22831,47,blue-collar,married,university.degree,no,no,no,cellular,aug,...,3,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228,no
8,30412,32,blue-collar,married,professional.course,no,yes,no,cellular,apr,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.365,5099,yes
9,1644,46,admin.,married,university.degree,no,yes,yes,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191,no

In [20]:
dataset4.count()

20594

In [21]:
dataset4.save("#MYTEST2")

In [22]:
dataset8 = connection_context.table("#MYTEST2")

In [23]:
dataset8.head(10).collect()

,ID,AGE,JOB,MARITAL,EDUCATION,DBM_DEFAULT,HOUSING,LOAN,CONTACT,DBM_MONTH,...,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,EMP_VAR_RATE,CONS_PRICE_IDX,CONS_CONF_IDX,EURIBOR3M,NREMPLOYED,LABEL
0,30505,45,blue-collar,married,basic.9y,no,yes,yes,cellular,may,...,4,999,0,nonexistent,-1.8,92.893,-46.2,1.354,5099,no
1,18199,30,unemployed,single,university.degree,no,yes,yes,cellular,jul,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228,no
2,30837,35,technician,married,professional.course,no,yes,no,cellular,may,...,1,999,1,failure,-1.8,92.893,-46.2,1.344,5099,no
3,31569,36,technician,married,professional.course,no,yes,no,cellular,may,...,1,999,1,failure,-1.8,92.893,-46.2,1.327,5099,no
4,5813,43,services,married,high.school,no,no,no,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
5,25063,56,technician,married,professional.course,unknown,no,no,cellular,nov,...,2,999,0,nonexistent,-0.1,93.200,-42.0,4.153,5195,no
6,16119,44,blue-collar,married,basic.6y,unknown,yes,yes,cellular,jul,...,2,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228,no
7,22831,47,blue-collar,married,university.degree,no,no,no,cellular,aug,...,3,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228,no
8,30412,32,blue-collar,married,professional.course,no,yes,no,cellular,apr,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.365,5099,yes
9,1644,46,admin.,married,university.degree,no,yes,yes,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191,no

In [24]:
dataset8.count()

20594

### Pivotting

In [25]:
dataset8.pivot_table(values='EMP_VAR_RATE', index='ID', columns='EDUCATION', aggfunc='avg').head(10).collect()

,ID,university.degree,basic.4y,professional.course,high.school,unknown,illiterate,basic.6y,basic.9y
0,1,None,1.1,NaN,NaN,None,None,None,NaN
1,2,None,NaN,NaN,1.1,None,None,None,NaN
2,5,None,NaN,NaN,1.1,None,None,None,NaN
3,9,None,NaN,1.1,NaN,None,None,None,NaN
4,12,None,NaN,NaN,1.1,None,None,None,NaN
5,13,None,NaN,NaN,1.1,None,None,None,NaN
6,14,None,1.1,NaN,NaN,None,None,None,NaN
7,20,None,NaN,NaN,NaN,None,None,None,1.1
8,24,None,NaN,NaN,1.1,None,None,None,NaN
9,25,None,NaN,NaN,1.1,None,None,None,NaN

### Load Pandas DataFrame

In [27]:
dataframe.create_dataframe_from_pandas(connection_context, dataset8.head(10).collect(), 'MYTEST3', replace=True)

In [28]:
connection_context.table("MYTEST3").head(10).collect()

,ID,AGE,JOB,MARITAL,EDUCATION,DBM_DEFAULT,HOUSING,LOAN,CONTACT,DBM_MONTH,...,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,EMP_VAR_RATE,CONS_PRICE_IDX,CONS_CONF_IDX,EURIBOR3M,NREMPLOYED,LABEL
0,30505,45,blue-collar,married,basic.9y,no,yes,yes,cellular,may,...,4,999,0,nonexistent,-1.8,92.893,-46.2,1.354,5099,no
1,18199,30,unemployed,single,university.degree,no,yes,yes,cellular,jul,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228,no
2,30837,35,technician,married,professional.course,no,yes,no,cellular,may,...,1,999,1,failure,-1.8,92.893,-46.2,1.344,5099,no
3,31569,36,technician,married,professional.course,no,yes,no,cellular,may,...,1,999,1,failure,-1.8,92.893,-46.2,1.327,5099,no
4,5813,43,services,married,high.school,no,no,no,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
5,25063,56,technician,married,professional.course,unknown,no,no,cellular,nov,...,2,999,0,nonexistent,-0.1,93.200,-42.0,4.153,5195,no
6,16119,44,blue-collar,married,basic.6y,unknown,yes,yes,cellular,jul,...,2,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228,no
7,22831,47,blue-collar,married,university.degree,no,no,no,cellular,aug,...,3,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228,no
8,30412,32,blue-collar,married,professional.course,no,yes,no,cellular,apr,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.365,5099,yes
9,1644,46,admin.,married,university.degree,no,yes,yes,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191,no